<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamburger to Close</title>

    <style>
      body {
        background: #2f3640;
      }

      .bar {
        display: block;
        width: 50px;
        height: 5px;
        background-color: #fbc531;
        margin: 8px;
        transition: all 0.4s ease-in-out;
      }

      .bars {
        margin: 50px;
        cursor: pointer;
      }

      .active .bar:nth-child(2) {
        opacity: 0;
      }

      .active .bar:nth-child(1) {
        transform: translateY(13px) rotate(45deg);
      }

      .active .bar:nth-child(3) {
        transform: translateY(-13px) rotate(-45deg);
      }
    </style>
  </head>
  <body>
    <div class="bars" id="bars">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>

    <script>
      var bars = document.getElementById('bars');

      bars.addEventListener('click', changeBar);

      function changeBar() {
        bars.classList.toggle('active');
      }
    </script>
  </body>
</html>
